{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Node and Express Servers\r 🍻FriendFinder\r 👉 Click >>>Here<<< Check my Friend Finder APP.\r Instructions\r Friend Finder survey has 10 questions. Each answer will be on a scale of 1 to 5 based on how much the user agrees or disagrees with a question. concert",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrylovepizza/Friend-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerrylovepizza/Friend-Finder/issues"
  },
  "homepage": "https://github.com/jerrylovepizza/Friend-Finder#readme"
}
